[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/title/Title.gd" id="1"]

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Col" type="VBoxContainer" parent="Center"]
custom_constants/separation = 32

[node name="Logo" type="Label" parent="Center/Col"]
text = "EMBERVEIL"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="Center/Col"]
custom_minimum_size = Vector2(220, 56)
text = "Start"
